# AT-BOARD

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  build.gradle  settings.gradle
src/main/java/kr/co/ultari/at_board/: AtBoardApplication.java
src/main/java/kr/co/ultari/at_board/config/: AdminAuthInterceptor.java  AsyncConfig.java  CustomPhysicalNamingStrategy.java  DatabaseTableConfig.java  FileStorageConfig.java  HibernatePropertiesConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  SecurityConfig.java  SsoAuthInterceptor.java  WebConfig.java  WebMvcConfig.java
src/main/java/kr/co/ultari/at_board/controller/: AdminBoardController.java  AdminCategoryController.java  AdminController.java  AdminSettingController.java  AdminTemplateApiController.java  AdminTemplateController.java  AtBoardController.java  BoardController.java  FileController.java  FileProxyController.java  InternalFileController.java  NoticeController.java  ProfilePhotoControllerAdvice.java  SsoEntryController.java
src/main/java/kr/co/ultari/at_board/model/: AdminRole.java
src/main/java/kr/co/ultari/at_board/scheduler/: AttachmentRetentionScheduler.java  DepartmentSyncScheduler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/: templates-sample.sql
src/main/resources/static/core/css/: app.css
src/main/resources/static/core/guide/: AT_BOARD_테이블정의서.xlsx  게시판_사용자_매뉴얼.pptx  관리자페이지_매뉴얼.pptx
src/main/resources/static/core/js/: app.js
src/main/resources/static/pages/admin/: admin.css  admin.js
src/main/resources/static/pages/board/: board.css  board.js
src/main/resources/static/pages/menu/: menu.css  menu.js
src/main/resources/static/pages/notice/: list.js  notice.css
src/main/resources/templates/core/: layout.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: comments.html
src/main/resources/templates/pages/admin/: dashboard.html  login.html  settings.html
src/main/resources/templates/pages/admin/board/: detail.html  list.html  write.html
src/main/resources/templates/pages/admin/category/: form.html  list.html
src/main/resources/templates/pages/admin/template/: form.html  list.html
src/main/resources/templates/pages/board/: detail.html  edit.html  list.html  write.html
src/main/resources/templates/pages/menu/: index.html
src/main/resources/templates/pages/notice/: list.html
src/test/java/kr/co/ultari/at_board/: AtBoardApplicationTests.java
(+42 files in other folders)
